rule all:
    input:
        "calls/popdel/platinum.popdel.vcf"

rule merge:
    input:
        chr1="calls/popdel/singleChr/platinum.chr1.popdel.vcf",
        chr2="calls/popdel/singleChr/platinum.chr2.popdel.vcf",
        chr3="calls/popdel/singleChr/platinum.chr3.popdel.vcf",
        chr4="calls/popdel/singleChr/platinum.chr4.popdel.vcf",
        chr5="calls/popdel/singleChr/platinum.chr5.popdel.vcf",
        chr6="calls/popdel/singleChr/platinum.chr6.popdel.vcf",
        chr7="calls/popdel/singleChr/platinum.chr7.popdel.vcf",
        chr8="calls/popdel/singleChr/platinum.chr8.popdel.vcf",
        chr9="calls/popdel/singleChr/platinum.chr9.popdel.vcf",
        chr10="calls/popdel/singleChr/platinum.chr10.popdel.vcf",
        chr11="calls/popdel/singleChr/platinum.chr11.popdel.vcf",
        chr12="calls/popdel/singleChr/platinum.chr12.popdel.vcf",
        chr13="calls/popdel/singleChr/platinum.chr13.popdel.vcf",
        chr14="calls/popdel/singleChr/platinum.chr14.popdel.vcf",
        chr15="calls/popdel/singleChr/platinum.chr15.popdel.vcf",
        chr16="calls/popdel/singleChr/platinum.chr16.popdel.vcf",
        chr17="calls/popdel/singleChr/platinum.chr17.popdel.vcf",
        chr18="calls/popdel/singleChr/platinum.chr18.popdel.vcf",
        chr19="calls/popdel/singleChr/platinum.chr19.popdel.vcf",
        chr20="calls/popdel/singleChr/platinum.chr20.popdel.vcf",
        chr21="calls/popdel/singleChr/platinum.chr21.popdel.vcf",
        chr22="calls/popdel/singleChr/platinum.chr22.popdel.vcf",
        chrX="calls/popdel/singleChr/platinum.chrX.popdel.vcf"
    output:
        "calls/popdel/platinum.popdel.vcf"
    threads: 1
    shell:
        "awk 'FNR<=219 && NR>219{{next;}}{{print}}' {input.chr1} {input.chr10} {input.chr11} {input.chr12} {input.chr13} {input.chr14} {input.chr15} {input.chr16} {input.chr17} {input.chr18} {input.chr19} {input.chr2} {input.chr20} {input.chr21} {input.chr22} {input.chr3} {input.chr4} {input.chr5} {input.chr6} {input.chr7} {input.chr8} {input.chr9} {input.chrX} > {output}"

rule chr1:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr1.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr1.log"
    threads: 1
    shell:
      popdel call {input} -r chr1 -o {output}) >{log}"

rule chr2:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr2.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr2.log"
    threads: 1
    shell:
      popdel call {input} -r chr2 -o {output}) >{log}"

rule chr3:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr3.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr3.log"
    threads: 1
    shell:
      popdel call {input} -r chr3 -o {output}) >{log}"

rule chr4:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr4.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr4.log"
    threads: 1
    shell:
      popdel call {input} -r chr4 -o {output}) >{log}"

rule chr5:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr5.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr5.log"
    threads: 1
    shell:
      popdel call {input} -r chr5 -o {output}) >{log}"

rule chr6:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr6.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr6.log"
    threads: 1
    shell:
      popdel call {input} -r chr6 -o {output}) >{log}"

rule chr7:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr7.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr7.log"
    threads: 1
    shell:
      popdel call {input} -r chr7 -o {output}) >{log}"

rule chr8:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr8.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr8.log"
    threads: 1
    shell:
      popdel call {input} -r chr8 -o {output}) >{log}"

rule chr9:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr9.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr9.log"
    threads: 1
    shell:
      popdel call {input} -r chr9 -o {output}) >{log}"

rule chr10:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr10.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr10.log"
    threads: 1
    shell:
      popdel call {input} -r chr10 -o {output}) >{log}"

rule chr11:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr11.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr11.log"
    threads: 1
    shell:
      popdel call {input} -r chr11 -o {output}) >{log}"

rule chr12:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr12.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr12.log"
    threads: 1
    shell:
      popdel call {input} -r chr12 -o {output}) >{log}"

rule chr13:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr13.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr13.log"
    threads: 1
    shell:
      popdel call {input} -r chr13 -o {output}) >{log}"

rule chr14:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr14.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr14.log"
    threads: 1
    shell:
      popdel call {input} -r chr14 -o {output}) >{log}"

rule chr15:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr15.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr15.log"
    threads: 1
    shell:
      popdel call {input} -r chr15 -o {output}) >{log}"

rule chr16:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr16.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr16.log"
    threads: 1
    shell:
      popdel call {input} -r chr16 -o {output}) >{log}"

rule chr17:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr17.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr17.log"
    threads: 1
    shell:
      popdel call {input} -r chr17 -o {output}) >{log}"

rule chr18:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr18.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr18.log"
    threads: 1
    shell:
      popdel call {input} -r chr18 -o {output}) >{log}"

rule chr19:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr19.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr19.log"
    threads: 1
    shell:
      popdel call {input} -r chr19 -o {output}) >{log}"

rule chr20:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr20.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr20.log"
    threads: 1
    shell:
      popdel call {input} -r chr20 -o {output}) >{log}"

rule chr21:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr21.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr21.log"
    threads: 1
    shell:
      popdel call {input} -r chr21 -o {output}) >{log}"

rule chr22:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chr22.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chr22.log"
    threads: 1
    shell:
      popdel call {input} -r chr22 -o {output}) >{log}"

rule chrX:
    input:
        "scripts/popdel/platinum.profiles"
    output:
        "calls/popdel/singleChr/platinum.chrX.popdel.vcf"
    log:
        "logs/popdel/call/platinum_call.chrX.log"
    threads: 1
    shell:
        popdel call {input} -r chrX -o {output}) >{log}"
